<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGTL Print Certificate</title>

    <style>
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .title-report {
            padding: 20px 30px;
            background-color: #234491;
            color: whitesmoke;
            /* background-color: rgb(224, 214, 195); */
        }
        
        .red {
            color: #234491;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .mt-2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }
    </style>
    
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar" style="background-color: #234491;">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://ggtl.in">
                <a class="navbar-item" style="color: whitesmoke;"> GGTL.IN </a>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a href="https://ggtl.in" class="navbar-item" style="color: whitesmoke;"> Home </a>
            </div>
        </div>
    </nav>
    <!-- End NavBar -->

    <!-- Input Section -->
    <div class="columns p-6">
        <div class="column">
            <image src="https://ggtl.in/assets/img/logo2.png" alt="ggtl" />
        </div>
        <div class="column">
            <h1 class="py-4 title is-2">Enter the Certificate Number</h1>
            <p class="subtitle is-4">
                By Entering the cerificate number, you can get back the Certificate Details
            </p>
            <div class="control is-medium">
                <input class="input is-link is-medium" type="text" placeholder="Certificate ID" name="certificate_id" id="certificate_id">
            </div>
                <button class="button is-link is-medium is-fullwidth my-3" onclick="onCertificate()">Submit</button>

           
            <article id="nocert" class="hide">
                <div class="message-body">
                    No Certificate Found, Please check your certificate Number
                </div>
            </article>
        </div>
    </div>

    <!-- Certificate Section -->


    <script>
        function onCertificate() {
            let id = document.getElementById("certificate_id").value;
            window.location.assign("./print-reports.html?id=" + id);
        }
    </script>


<footer>
    <div style="text-align: left; padding:5%;">
        <p class="cp-text">
        © 2021 GGTL.IN | Materialized by <a href="https://magniontechnologies.co.in">Magnion Technology Factory</a>
    </p>
    </div>
    </footer>
</body>



</html>